DATABASE_URL=sqlite:///./legal_templates.db
GEMINI_API_KEY=AIzaSyCFKRyvHdt3Ro28AymOmntMI8OpIceBWv8
EXA_API_KEY=5ecff273-9322-425b-999c-4663a934db8e
MAX_FILE_SIZE_MB=10
CONFIDENCE_THRESHOLD=0.6
FRONTEND_URL=http://localhost:3000
GEMINI_MODEL=gemini-2.5-pro
GEMINI_EMBEDDING_MODEL=text-embedding-004
TRACKING_CODE=UOIONHHC
